<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Tasks/Task3/style.css">
    <title>DevAhmed Website</title>

</head>
<body>
    <div class="container">
        
        <div class="nav">
            <a class="logo" href="#">adidas</a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="content"> 
            <div class="text">
                <h2>Adidas Egypt,<br>Running shoes</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique vero officiis rerum quasi ad alias odio fuga voluptate sed nemo? Perferendis quis praesentium, autem consectetur libero perspiciatis reiciendis officiis dignissimos?</p>
            </div>
            <div class="image">
                <img src="/Tasks/Task3/shoes.png" >
            </div>
        </div>
    </div>

</body>
</html>